<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器进阶</title>
    <style>
        /* 后代选择器 */
        /* 语法规则：父类选择器 子类选择器{}  注意：父类选择器和子类选择器中间一定要有空格 */
        div p{
            font-family: 幼圆;
            font-size: 50px;
            color: green;
        }
        .t{
            font-size: 50px;
            font-family: 宋体;
        }
        /* 子类选择器 */
        /* 语法规则：父类选择器>子类选择器{} 当父类中存在子类和孙子类，而只需要子类出现css效果，就使用子类选择器 */
        div>a{
            font-size: 40px;
            color: red;
            font-family: 幼圆;
        }
        /* 并集选择器 */
        /* 语法:选择器1，选择器2,...{} */
        /* 对于样式相同的标签，进行统一的css样式设置，使其称为并集选择器 */
        h1,
        h2,
        h3{
            color: red;
        }
        /* 交集选择器 */
        /* 选中页面中 同时满足 多个选择器的标签 */
        /* 语法：选择器1选择器2..{} 选择器1和选择器2之间是紧挨着的，不能有东西分隔 
            交集选择器中如果有标签选择器，标签选择器必须写在最前面 */
        h1.box{
            color: rebeccapurple;
        }
        /* hover 伪类选择器 */
        /* 选中鼠标悬停在元素上的状态，设置样式 */
        /* 语法：选择器:hover{css} */
        a.boxa:hover{
            color: red;
            font-family: 华文仿宋;
            background-color: black;
        }
    </style>
</head>
<body>
    <p class="t">这不是任何人的儿子</p>  
    <div>
        <a href="#">这是一个不属于任何人的孙子</a>
        <p>这是一个人的儿子，不确定是谁的儿子，反正就是儿子</p>
        <p>
            <a href="#">这是另一个孙子</a>
        </p>
    </div>
    <h1>并集选择器里的H1</h1>
    <h2>并集选择器里的H1</h2>
    <h3>并集选择器里的H1</h3>
    <h1 class="box">你看我是什么颜色?</h1>
    <!-- 紫色 -->
    <h4 class="box">你看我是什么颜色?</h4>
    <!-- 黑色 -->
    <a href="#" class="boxa">这是一个可以变色变艺术的超链接标签</a>
</body>
</html>