<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kunkun</title>
    <style>
        
        a{
            margin:0 auto ;
            display: block;
            width: 1500px;
            height: 80px;
            background-color: #3064bb;
            color: #fff;
            text-decoration: none;
            text-align: center;
            line-height: 80px;
            font-size: 22px;
            font-family: 幼圆;
        }
        a:hover{
            /* 伪类选择器，鼠标悬停发生变化 */
            background-color: #608dd9;
        }
        div{
            font-size: 50px;
            color: greenyellow;
            text-align: center;
            margin:0 auto ;
            width: 1500px;
            height: 900px;
            background: url(./kunkun2.png) repeat;
        }
        div:hover{
            background: url(./kunkun3.png) repeat;
        }
        h1{
            font-size: 100px;
            text-align: center;
        }
        p{
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>狮子座为王，蔡徐坤为皇</h1>
    <hr>
    <p>坤坤的所有信息：</p>
    <a target="_blank" href="https://baijiahao.baidu.com/s?id=1669838344579815791&wfr=spider&for=pc">kunkun的身高</a>
    <a target="_blank" href="https://www.sohu.com/a/533053717_121321067">kunkun的体重</a>
    <a target="_blank" href="https://zhidao.baidu.com/question/248417232390724364.html">kunkun的生日</a>
    <a target="_blank" href="#">kunkun的三围</a>
    <a target="_blank" href="https://www.bilibili.com/video/av427774063/?vd_source=1dbd132686897ef43019fd45cd9c4b7b">kunkun的heart</a>
   <div>小黑子别碰！！！！！！!</div>
   
</body>
</html>