<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IKUN</title>
    <style>
        body{
            background-color: gainsboro;
        }
        .bother{
            text-align: center;
            background-color: white;
            width: 300px;
            height: 400px;
            margin: 0 auto;
        }
        img{
            width: 190px;
            height: 250px;
        }
        .t1{
            font-size: 30px;
            line-height: 60px;
        }
        .t2{
            font-size: 25px;
            color: #cccccc;
        }
        .t3{
            font-size: 20px;
            color: #ffa500;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="bother">
        <img src="./kunkun.png" alt="">
        <div class="t1">接受我哥哥的爱</div>
        <div class="t2">鸡你太美</div>
        <div class="t3">8848</div>
    </div>
</body>
</html>