<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kunkun的heart</title>
    <style>
        .banner{
            width: 1680px;
            height: 700px;
            background: url(./aikun.png);

            /* 文字控制属性 */
            text-align: right;
        }
        .banner h2{
            font-size: 36px;
            font-weight: 400;
            line-height: 100px;
            font-family: 幼圆;
        }
        .banner p{
            font-size: 25px;
            font-family: 幼圆;
        }
        .banner a{
            display:inline-block;
            width: 170px;
            height: 40px;
            background-color: #f061ef;
           
            text-align: center;
            line-height: 40px;
            color: #fff;
            text-decoration: none;
            font-size: 20px;


        }
        .banner a:hover{
            background-color: #ff00ff;
        }

        .banner2{
            width: 1680px;
            height: 700px;
            background: url(./aikun2.png);
        }
        .banner2 p{
            font-weight: 700;
            text-align: right;
            font-size: 40px;
            line-height: 50px;
            font-family: 幼圆;
        }
        .banner2:hover{
            background: url(./aikun3.png);
        }
    </style>
</head>
<body>
    <div class="banner">
        <h2>所有的IKUN守护坤坤的♥!</h2>
        <p>我们希望越来越多的人能够知道坤坤的心,不只是喜欢他的身体</p>
        <a target="_blank" href="https://www.bilibili.com/video/BV1Y8411s7Dv/?spm_id_from=333.337.search-card.all.click&vd_source=1dbd132686897ef43019fd45cd9c4b7b">
            ♥点击看坤坤的心♥</a>
    </div>
    
    <div class="banner2">
        
        <p>或许你该看看真正的坤坤了!!!!!</p>
        <p>ikun谨慎触碰</p>
    </div>
</body>
</html>